html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
img,
li,
ol,
ul,
label,
table,
thead,
tbody,
th,
tr,
td {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    font-family: inherit;
}
ol,
ul,
li {
    list-style: none;
}
a {
    text-decoration: none;
}
a:hover,
a:active {
    outline: none 0;
}
footer,
header,
nav,
section {
    display: block;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
}
button,
input {
    line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
textarea {
    overflow: auto;
    vertical-align: top;
}
